apiVersion: batch/v1
kind: Job
metadata:
  namespace: anatheobald
  name: ml-generator-job-90a9f9f
  labels:
    app: ml-generator
  annotations:
    argocd.argoproj.io/hook: PreSync
    argocd.argoproj.io/hook-delete-policy: BeforeHookCreation
spec:
  ttlSecondsAfterFinished: 86400  # Auto-delete after 24 hours
  template:
    spec:
      containers:
        - name: ml-generator
          image: quay.io/anatheobald/ml-generator:90a9f9f
          env:
            - name: INPUTS
              value: "https://homepages.dcc.ufmg.br/~cunha/hosted/cloudcomp-2023s2-datasets/2023_spotify_ds1.csv"
            - name: MIN_SUPPORT
              value: "0.05"
            - name: MIN_CONFIDENCE
              value: "0.5"
            - name: OUT
              value: "/model/rules.pkl"
            - name: OUT_JSON
              value: "/model/rules.json"
            - name: FRONTEND_IP
              value: "10.43.127.130"
          volumeMounts:
            - name: spotify-dataset
              mountPath: /data
            - name: model-volume
              mountPath: /model
      restartPolicy: Never
      volumes:
        - name: spotify-dataset
          hostPath:
            path: /home/datasets/spotify
            type: Directory
        - name: model-volume
          persistentVolumeClaim:
            claimName: project2-pvc-anatheobald